# Backend
SECRET_KEY="8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_USER="apikey"
EMAIL_HOST_PASSWORD="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"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA3IMUE64WWVINLDUN"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="<-- aws s3 bucket name -->"

WEB_URL="http://127.0.0.1:3000"

GITHUB_CLIENT_SECRET="<-- github secret -->"

REDIS_URL="redis://127.0.0.1:6279/1"

DISABLE_COLLECTSTATIC=1
DOCKERIZED=0 //True if running docker compose else 0
STRIPE_SECRET_KEY=sk_test_51HJPBpAoY3jlLoAqb0FEvirLCLQxCsOb24c7zRlFswcuGZSGJ52u2YjMPTCDDNx1BLTmDkGkNRpoqqaSWToIuGXT00g5jO7rM4